<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context=".FragmentHome">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3CECE"
            android:text="All Courses Avaliable For Learning"
            android:textSize="16dp"
            android:padding="12dp"
            android:textColor="@color/black"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/home_WebDev"
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        android:src="@drawable/home_cardview1"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Web Development"
                        android:textColor="@color/black"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="12dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/homw_AppDev"
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        android:src="@drawable/home_cardview2"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Application Development"
                        android:textColor="@color/black"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="12dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/home_GraDev"
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        android:src="@drawable/home_cardview3"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Graphic Designer"
                        android:textColor="@color/black"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="12dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/home_DatDev"
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        android:src="@drawable/home_cardview4"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Datbase Developer"
                        android:textColor="@color/black"></TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

<!--Baner main section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- CODING WITH FUN -"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/orbitronbold"
                android:textColor="#fd9b41"
                android:padding="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="9dp"
                android:background="#fff"
                android:gravity="center">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:background="#fff"
                android:src="@drawable/home_baneer_center">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join With Us"
                android:textStyle="bold"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:background="#9cd49a"
                android:gravity="center">
            </TextView>

<!-- Fact section start here-->
            <TextView
                android:layout_marginTop="20dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some Fats"
                android:textStyle="bold"
                android:fontFamily="@font/sonomedium"
                android:textColor="#F41313"
                android:textSize="16dp"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#535F9F">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_facts_course">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#FFEB3B">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Course"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#535F9F">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_fact_student">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1522"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#FFEB3B">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Course"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#535F9F">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_fact_graduate">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="95dp"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4053"
                            android:paddingLeft="12dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#FFEB3B">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Graduate"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#535F9F">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/home_fact_teacher">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="121"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#FFEB3B">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Teacher"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

<!--            notification/ watchlater/ update-->
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="22dp"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#EF9595">
                    <LinearLayout
                        android:id="@+id/Home_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Home_notify"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/home_sub_notification">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/home_sub_watchlater">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Watch-later"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/home_sub_update">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            reward/refer earn section-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="#F6C986">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/home_sub1_reward">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reward and Offer"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:paddingLeft="8dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="#F6C986">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/home_sub1_refer">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refer and Earn"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:paddingLeft="8dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

<!--            News and event section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#9C27B0"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:background="#D1D1D1"
                android:text="New's And Events">
            </TextView>

            <LinearLayout
                android:id="@+id/Home_News1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/home_news_item1">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="March 24 2022"
                        android:textSize="11dp"
                        android:textColor="#812B2B">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Impulso 2022"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/home_news_item2">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="February 18 2022"
                        android:textSize="11dp"
                        android:textColor="#812B2B">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experts Session on 'MI' 2022"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/home_news_item3">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="February 04 2022"
                        android:textSize="11dp"
                        android:textColor="#812B2B">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP Right and Managment 2022"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/home_news_item4">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="January 22 2022"
                        android:textSize="11dp"
                        android:textColor="#812B2B">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Talk Succesfull Alumi 2022"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Try Our Free Two Days Demo Day"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>

                <Button
                    android:id="@+id/Home_JoinCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/home_btn"
                    android:text="Join Course"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:ignore="MissingConstraints">
                </Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>