<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1D1"
    android:orientation="vertical"
    tools:context=".F_MyCourse_DetailsVideo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:padding="20dp"
        android:text="Web-Development Details"
        android:textColor="#0D25AE"
        android:textSize="21dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/edufoundation"
                android:text="Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services."
                android:textColor="@color/black"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:text="Summary"
                android:textColor="#FF9800"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Course Status :"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ongoing"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Duration :"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 Week"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Start Date :"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23 Jan 2023"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="End Date :"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14 Apr 2023"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Enrollment Ends :"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="06 Feb 2023"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Category :"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Technical Studies"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Level :"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Undergraduate/Postgraduate"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:text="Book Reference"
                android:textColor="#FF9800"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="1. HTML and CSS: Design and Build Websites by Jon Duckett"
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="2. Web Development and Design Foundations with HTML5 by Terry Felke-Morris"
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="3. Head First HTML and CSS: A Learner's Guide to Creating Standards-Based Web Pages by Elisabeth Robson and Eric Freeman"
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="4. Learning Responsive Web Design: A Beginner's Guide by Clarissa Peterson."
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="5. CDN plugin Web Design: Guide by Clarissa Peterson of Bootstarap V4,V5 and it's importance in developing."
                android:textColor="@color/black"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>